<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>svg loader</title>
    <style>
        svg {
            display: block;
        }


        #spinner-outer {
            border: 1px dotted black;
            cursor: pointer;
            transform: rotate(-90deg);

            transition: all 500ms ease;
        }
        #spinner-outer:hover {
            transform: rotate(90deg);
        }
        #spinner-outer:hover > #spinner{
            stroke-dashoffset: 0;
            stroke-dasharray: 251 0;
            stroke: rgb(0,200,0);
        }
        #spinner {
            transition: all 500ms ease;
        }

        @keyframes loading {
            0% {

            }
        }
        /*LOADER ELEMENT*/
        #loader-outer {
            transform: rotate(-90deg);
            transition: all 500ms ease;
        }
        #loader-outer:hover > #loader {
            stroke-dashoffset:0;
            stroke-dasharray: 251 0;
            stroke: rgb(0,200,0);
            stroke-width: 10;
        }

        #loader {
            transition: all 500ms ease;
        }


    </style>
</head>
<body>

<svg id="spinner-outer" width="150" height="150" stroke-linecap="round">
    <circle id="spinner" cx="75" cy="75" r="40" fill-opacity="0" stroke="rgb(200,0,0)" stroke-width="10" stroke-dasharray="0 251" stroke-dashoffset="0"></circle>
    <!--<circle id="spinner" cx="75" cy="75" r="40" fill-opacity="0" stroke="black" stroke-width="10" stroke-dasharray="100 25" stroke-dashoffset="50"></circle>-->
</svg>

<p>This is a loader.</p>
<svg id="loader-outer" width="150" height="150" stroke-linecap="round">
    <circle id="loader" cx="75" cy="75" r="40" fill-opacity="0" stroke="rgb(200,0,0)" stroke-width="0" stroke-dasharray="0 251" stroke-dashoffset="0"></circle>
    <!--<circle id="spinner" cx="75" cy="75" r="40" fill-opacity="0" stroke="black" stroke-width="10" stroke-dasharray="100 25" stroke-dashoffset="50"></circle>-->
</svg>

</body>
</html>