<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>svg line</title>
    <style>
        svg {
            display: block;
        }


        #spinner-outer {
            border: 1px dotted black;
            cursor: pointer;
            transform: rotate(-90deg);

            transition: all 500ms ease;
        }
        #spinner-outer:hover {
            transform: rotate(90deg);
        }
        #spinner-outer:hover > #spinner{
            stroke-dashoffset: 0;
            stroke-dasharray: 251 0;
            stroke: rgb(0,200,0);
        }
        #spinner {
            transition: all 500ms ease;
        }

        @keyframes loading {
            0% {

            }
        }
        /*LOADER ELEMENT*/
        #loader-outer {
            transform: rotate(-90deg);
            transition: all 500ms ease;
        }
        #loader-outer:hover > #loader {
            stroke-dashoffset:0;
            stroke-dasharray: 251 0;
            stroke: rgb(0,200,0);
            stroke-width: 10;
        }

        #loader {
            transition: all 500ms ease;
        }


    </style>
</head>
<body>

<svg height="210" width="500">
    <line stroke-linecap="round" x1="5" y1="5" x2="200" y2="200" style="stroke: rgb(255,0,0); stroke-width: 10"></line>
</svg>

<svg width="100" height="100">
    <path d="M10 10 H 90 V 90 H 10 L 10 10 Z"></path>
    <circle cx="10" cy="10" r="2" fill="red"/>
    <circle cx="90" cy="90" r="2" fill="red"/>
    <circle cx="90" cy="10" r="2" fill="red"/>
    <circle cx="10" cy="90" r="2" fill="red"/>
</svg>

<svg width="300" height="300">
    <path d="M10 315
    L 110 215
    A 50 50 0 0 1 165.55 162.45
    L 173.55 152.25
    A 30 30 -45 0 1 216.1 109.9
    L 315 10" stroke="black" fill="rgba(0,0,0,0)" stroke-width="2" fill-opacity="0.5"></path>
</svg>

<svg width="300" height="300" stroke-linecap="round">
    <path d="M 10 10
    A 100 100 0 0 1 200 200
    Z" stroke="black" fill="red" stroke-width="10" fill-opacity="1"></path>
</svg>

<svg id="spinner-outer" width="150" height="150" stroke-linecap="round">
    <circle id="spinner" cx="75" cy="75" r="40" fill-opacity="0" stroke="rgb(200,0,0)" stroke-width="10" stroke-dasharray="0 251" stroke-dashoffset="0"></circle>
    <!--<circle id="spinner" cx="75" cy="75" r="40" fill-opacity="0" stroke="black" stroke-width="10" stroke-dasharray="100 25" stroke-dashoffset="50"></circle>-->
</svg>

<p>This is a loader.</p>
<svg id="loader-outer" width="150" height="150" stroke-linecap="round">
    <circle id="loader" cx="75" cy="75" r="40" fill-opacity="0" stroke="rgb(200,0,0)" stroke-width="0" stroke-dasharray="0 251" stroke-dashoffset="0"></circle>
    <!--<circle id="spinner" cx="75" cy="75" r="40" fill-opacity="0" stroke="black" stroke-width="10" stroke-dasharray="100 25" stroke-dashoffset="50"></circle>-->
</svg>

</body>
</html>